# logisticsManager-backend

./: README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/maxrayyy/commonmodule/dto/: ObtainedOrderDto.java
common-module/src/main/java/com/maxrayyy/commonmodule/entity/: Order.java
common-module/src/main/java/com/maxrayyy/commonmodule/util/: JwtUtil.java
common-module/src/test/java/com/maxrayyy/commonmodule/: CommonModuleApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/maxrayyy/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/maxrayyy/gatewayservice/config/: GlobalFilterConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/maxrayyy/gatewayservice/: GatewayServiceApplicationTests.java
mysql-init/: create_db_table.sql  order.sql  report.sql  (+4 more)
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/maxrayyy/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/maxrayyy/reportservice/client/: OrderClient.java
report-service/src/main/java/com/maxrayyy/reportservice/config/: AppConfig.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
report-service/src/main/java/com/maxrayyy/reportservice/controller/: ReportController.java  TestController.java
report-service/src/main/java/com/maxrayyy/reportservice/feign/: OrderServiceClient.java
report-service/src/main/java/com/maxrayyy/reportservice/mq/: OrderMessageListener.java
report-service/src/main/java/com/maxrayyy/reportservice/repository/: OrderRawDataRepository.java  OrderStatisticsRepository.java
report-service/src/main/java/com/maxrayyy/reportservice/service/: BatchProcessingService.java  OrderDataSyncService.java  ReportService.java
report-service/src/main/java/com/maxrayyy/reportservice/task/: DailyStatisticsTask.java  ReportTask.java
report-service/src/main/java/com/maxrayyy/reportservice/util/: ConvertUtil.java  ExcelUtil.java  JsonUtils.java
report-service/src/main/resources/: application-prod.yml  application.yml
report-service/src/main/resources/templates/: 订单数据报模板.xlsx
report-service/src/test/java/com/maxrayyy/reportservice/: ReportServiceApplicationTests.java
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/maxrayyy/storageservice/: CorsConfig.java  StorageServiceApplication.java
storage-service/src/main/java/com/maxrayyy/storageservice/controller/: DriverController.java  DriverDto.java  StorageController.java  VehicleController.java  WarehouseController.java
storage-service/src/main/java/com/maxrayyy/storageservice/dto/: VehicleAndDriver.java
storage-service/src/main/java/com/maxrayyy/storageservice/entity/: Driver.java  Vehicle.java  Warehouse.java
storage-service/src/main/java/com/maxrayyy/storageservice/feignClient/: OrderServiceClient.java  TransportServiceClient.java
storage-service/src/main/java/com/maxrayyy/storageservice/repository/: DriverRepository.java  VehicleRepository.java  WarehouseRepository.java
storage-service/src/main/java/com/maxrayyy/storageservice/service/: DriverService.java  VehicleService.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/maxrayyy/storageservice/: StorageServiceApplicationTests.java
transport-service/: Dockerfile  pom.xml
transport-service/src/main/java/com/maxrayyy/transportservice/: TransportServiceApplication.java
transport-service/src/main/java/com/maxrayyy/transportservice/Pojo/: Route.java  RouteWarehouses.java  Warehouse.java  WarehouseDistance.java  Waybill.java
transport-service/src/main/java/com/maxrayyy/transportservice/Repository/: RouteRepository.java  RouteWarehousesRepository.java  WarehouseDistanceRepository.java  WarehouseRepository.java  WaybillRepository.java
transport-service/src/main/java/com/maxrayyy/transportservice/Service/: IRouteService.java  IRouteWarehousesService.java  IWarehouseDistanceService.java  IWarehouseService.java  IWaybillService.java  RouteService.java  RouteWarehousesService.java  WarehouseDistanceService.java  WarehouseService.java  WaybillService.java
transport-service/src/main/java/com/maxrayyy/transportservice/controller/: RouteController.java  RouteWarehousesController.java  TransportController.java  WarehouseController.java  WarehouseDistanceController.java  WaybillController.java
transport-service/src/main/java/com/maxrayyy/transportservice/dto/: ResponseMessage.java  RouteDto.java  RouteWarehousesDto.java  WarehouseDistanceDto.java  WarehouseDto.java  WaybillDto.java
transport-service/src/main/java/com/maxrayyy/transportservice/entity/: Route.java  RouteWarehouses.java  Warehouse.java  WarehouseDistance.java  Waybill.java
transport-service/src/main/java/com/maxrayyy/transportservice/feignClient/: OrderServiceClient.java
transport-service/src/main/java/com/maxrayyy/transportservice/repository/: RouteRepository.java  RouteWarehousesRepository.java  WarehouseDistanceRepository.java  WarehouseRepository.java  WaybillRepository.java
transport-service/src/main/java/com/maxrayyy/transportservice/service/: IRouteService.java  IRouteWarehousesService.java  IWarehouseDistanceService.java  IWarehouseService.java  IWaybillService.java  RouteService.java  RouteWarehousesService.java  WarehouseDistanceService.java  WarehouseService.java  WaybillService.java
transport-service/src/main/resources/: application.yml
transport-service/src/test/java/com/maxrayyy/transportservice/: TransportServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/maxrayyy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/maxrayyy/userservice/config/: CorsConfig.java  DatabaseTest.java  GlobalExceptionHandler.java  HeaderOriginParser.java  RoleConverter.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/maxrayyy/userservice/: UserServiceApplicationTests.java
(+51 files in other folders)
